spring.application.name=Batch-Processing
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always